From: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Date: Wed, 20 Feb 2013 15:21:24 +0100
Subject: 02_mask_bits

---
 include/pmask.h |    6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

diff --git a/include/pmask.h b/include/pmask.h
index 7455a39..51e3929 100644
--- a/include/pmask.h
+++ b/include/pmask.h
@@ -43,9 +43,9 @@ extern "C" {
 
 //MASK_WORD_BITBITS should be the log base 2
 //of the number of bits in MASK_WORD_TYPE
-//e.g. 4 for 16-bit ints, 5 for 32-bit ints, 6 for 64-bit ints
-#define MASK_WORD_BITBITS 5
-
+//e.g. 4 for 16-bit ints, 5 for 32-bit ints, 6 for 64-bit ints
+
+#define MASK_WORD_BITBITS (sizeof(MASK_WORD_TYPE)==4?5:6)
 
 //if SINGLE_MEMORY_BLOCK is defined
 //then each mask will be allocated as
