From: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Date: Wed, 20 Feb 2013 15:21:24 +0100
Subject: 05_static_game

---
 src/game.c |    8 ++++----
 1 file changed, 4 insertions(+), 4 deletions(-)

diff --git a/src/game.c b/src/game.c
index b055554..03ae5a3 100644
--- a/src/game.c
+++ b/src/game.c
@@ -412,7 +412,7 @@ else
 void comenzar_juego(int load_savegame)
 {
   /* funcion interna que libera listas enlazadas */
-  static void liberar_listas_interno()
+  void liberar_listas_interno()
   {
       /* LIBERAR LISTAS... */
       liberar_lista_enemigos();
@@ -428,7 +428,7 @@ void comenzar_juego(int load_savegame)
 
   /* funcion interna que limpia los colores y bufferes
      y coloca la paleta de juego, etc */
-  static void hacer_cleanup_mapeos()
+  void hacer_cleanup_mapeos()
   {
         set_palette(pal_game);
         color_map = &tabla_transparencia;  /* la rutina de sombras la precisa! */
@@ -442,7 +442,7 @@ void comenzar_juego(int load_savegame)
   }
 
   /* Funcion interna para instalar los timers */
-  static void pone_timers_juego()
+  void pone_timers_juego()
   {
    /* Timers */
    if (install_int_ex(increment_speed_counter, BPS_TO_TIMER(30)))
@@ -456,7 +456,7 @@ void comenzar_juego(int load_savegame)
   }
 
   /* Funcion interna para SACAR los timers */
-  static void saca_timers_juego()
+  void saca_timers_juego()
   {
     /* remover timers... */
     remove_int(fps_proc);
