From: Markus Koschany <apo@debian.org>
Date: Wed, 20 Feb 2013 15:22:28 +0100
Subject: 09_start-in-windowed-mode

---
 src/main.c |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/main.c b/src/main.c
index 3629bf6..5ff9802 100644
--- a/src/main.c
+++ b/src/main.c
@@ -37,7 +37,7 @@ int main(int argc, char *argv[] )
 {
     int i1; // para el for de los parametros
     int rx = 640, ry = 480; // para permitir que el usuario elija la resolucion
-    int vid_card = GFX_AUTODETECT; // placa de video por defecto
+    int vid_card = GFX_AUTODETECT_WINDOWED; // placa de video por defecto
    char *home;
 
     int snd = TRUE; // quiere sonido
